
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen          8888;
        server_name     localhost;

        location / {
            root /Users/danielw/Workspaces/git/ravello_training/training_webapp/src;
        }

        location /rest {
            proxy_pass http://localhost:3000;
        }
    }
}
