user	ubuntu;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen          80;
        server_name     localhost;

        location / {
            root $RAVELLO_TRAINING_HOME/training-webapp/target;
        }

        location /rest {
            proxy_pass http://localhost:3000;
        }

        location /download {
            proxy_pass http://localhost:3000;
        }
    }

    server {
        listen          443;
        server_name     localhost;

       ssl on;
       ssl_certificate /CRT/FILE/GOES/HERE.crt;
       ssl_certificate_key /KEY/FILEGOES/HERE.key;

       ssl_session_timeout 5m;

       ssl_protocols SSLv3 TLSv1;
       ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
       ssl_prefer_server_ciphers on;

        location / {
            root /home/ubuntu/Workspace/ravello_training/training-webapp/target;
        }

        location /rest {
            proxy_pass http://localhost:3000;
        }

        location /download {
            proxy_pass http://localhost:3000;
        }
    }
}
